<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Karen Gharibyan" />
    <meta name="description" content="An online 3D slot machine game." />
    <meta
      name="keywords"
      content="slot machine, slot machine game, slot machine js, online slots, reels, spin, cherry, apple, lemon, banana, fruits, fruit machine, game, slot, threejs, react, javascript, typescript, 3D, 3D game, react-three-fiber, r3f, casual, gambling, react game, online game, gambling game, virtual casino, casino game, casino games, casino"
    />
    <title>Slot Game</title>
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style>
      html,
      body {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
